# SubstationTracker.Backend

SubstationTracker.BackEnd/: SubstationTracker.sln
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/: DependencyInjection.cs  GlobalUsings.cs  SubstationTracker.Application.csproj
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Abstracts/: DtoBase.cs  IBusinessRules.cs  IDto.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/BehaviorPipelines/Logs/: LogBehaviour.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/BehaviorPipelines/Logs/Attributes/: LogTypeAttribute.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/BehaviorPipelines/Transaction/: TransactionScopeBehaviour.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/BehaviorPipelines/Transaction/Enums/: UseTransaction.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/BehaviorPipelines/Validation/: ValidationBehaviour.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Constants/: AuthRoles.cs  FieldConsts.cs  FileContentTypes.cs  FolderConsts.cs  Messages.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Features/Notifications/Abstracts/: INotificationService.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Features/Sectors/BusinessRules/: SectorBusinessRules.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Features/Sectors/Dtos/: SectorDto.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Helpers/: FileService.cs  HashingHelper.cs  PathHelper.cs  WordHelper.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Repositories/Products/ProductSectors/: IProductSectorReadRepository.cs  IProductSectorWriteRepository.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Repositories/_Bases/: IReadRepository.cs  IWriteRepository.cs  IWriteRepositoryWithSoftDelete.cs  RepoFeatures.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Resources/Languages/: Lang.cs  Lang.tr-TR.Designer.cs  Lang.tr-TR.resx
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Services/: RandomService.cs  RequestService.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Utilities/Auth/: AuthService.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Utilities/Exceptions/: BusinessException.cs  ErrorException.cs  ValidationException.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Utilities/Extensions/: AddBusinessRulesDependenciesExtensions.cs  ExpressionExtension.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Utilities/Middlewares/: ExceptionHandlerMiddleware.cs
SubstationTracker.BackEnd/src/Core/SubstationTracker.Application/Utilities/Paginations/: IPaginationRequest.cs  OrderBy.cs  PaginationDto.cs  PaginationRequestBase.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Infrastructure/: DependencyInjection.cs  SubstationTracker.Infrastructure.csproj
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Infrastructure/Loggers/SeriLog/: SerilogExtensions.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Infrastructure/Options/: EmailSettingOption.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/: DependencyInjection.cs  SubstationTracker.Persistence.csproj
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/DataContexts/: DataContext.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/DesignTimeFactories/: DesignTimeDbContextFactory.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/EntityConfigurations/Audits/: AuditEntityTypeConfiguration.cs  CreateAuditEntityTypeConfiguration.cs  DeleteAuditEntityTypeConfiguration.cs  UpdateAuditEntityTypeConfiguration.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/EntityConfigurations/Products/: ProductEntityTypeConfiguration.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/EntityConfigurations/Sectors/: SectorEntityTypeConfiguration.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/EntityConfigurations/Substations/: SubstationEntityTypeConfiguration.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/EntityConfigurations/Users/: UserEntityTypeConfiguration.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/Helpers/: DbContextOptionsHelper.cs
SubstationTracker.BackEnd/src/Infrastructure/SubstationTracker.Persistence/Migrations/: 20230511003212_Init.Designer.cs  20230511003212_Init.cs  20230513130824_AddedUserRoleTable.Designer.cs  20230513130824_AddedUserRoleTable.cs  20230519152824_AddedInventoryTables.Designer.cs  20230519152824_AddedInventoryTables.cs  20230519153945_EditInventoryTable.Designer.cs  20230519153945_EditInventoryTable.cs  20230519155509_EditInventoryOutTable.Designer.cs  20230519155509_EditInventoryOutTable.cs  20230520114842_AddedDescriptionColumnToSector.Designer.cs  20230520114842_AddedDescriptionColumnToSector.cs  20230520235801_AddedSubstationMovementTableAndSomeColumnEditedFromInventory.Designer.cs  20230520235801_AddedSubstationMovementTableAndSomeColumnEditedFromInventory.cs  DataContextModelSnapshot.cs
SubstationTracker.BackEnd/src/Presentation/SubstationTracker.WebAPI/: GlobalUsings.cs  Program.cs  SubstationTracker.WebAPI.csproj
SubstationTracker.BackEnd/src/Presentation/SubstationTracker.WebAPI/Controllers/: ProductsController.cs  SectorsController.cs  SubstationMovementsController.cs  SubstationsController.cs  UserLogsController.cs  UsersController.cs
SubstationTracker.BackEnd/src/Presentation/SubstationTracker.WebAPI/Controllers/_Bases/: ApiControllerBase.cs
SubstationTracker.BackEnd/src/Presentation/SubstationTracker.WebAPI/Properties/: launchSettings.json
(+270 files in other folders)
