<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'SubstationTracker.WebAPI Dev' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'SubstationTracker.WebAPI Prod' " />
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\SubstationTracker.Application\SubstationTracker.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\SubstationTracker.Infrastructure\SubstationTracker.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Infrastructure\SubstationTracker.Persistence\SubstationTracker.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
            <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.authentication.jwtbearer\6.0.12\lib\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Languages\Lang.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Lang.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Lang.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Lang.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\Lang.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Lang.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\Lang.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Lang.en-US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\static\30bfaed2-1972-441a-b102-69aa8b50b0d9\30bfaed2-1972-441a-b102-69aa8b50b0d9.obj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
