<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\SubstationTracker.Application\SubstationTracker.Application.csproj" />
        <ProjectReference Include="..\..\Core\SubstationTracker.Domain\SubstationTracker.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EntityConfigurations\Substations\OtherEntityConfigurations\SubstationMovements\OtherConfigurations\Inventories" />
      <Folder Include="Migrations" />
      <Folder Include="Repositories\EntityFramework\Substations\OtherRepositories\SubstationMovements\OtherRepositories\OtherRepositories" />
    </ItemGroup>

</Project>
